# config-service

./: Dockerfile  build.gradle
src/main/java/com/batton/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/batton/configservice/: ConfigServiceApplicationTests.java
